
tool.ragdollmover.name=Ragdoll Hareket Ettirici
tool.ragdollmover.desc=Ragdollların gelişmiş bir şekilde hareket etmesini sağlar!

tool.ragdollmover.left_default=Kemikleri seç ve hareket ettir
tool.ragdollmover.info_default=Hareket, rotasyon ve boyutlandırmayı aletin menüsünden ayarlanan tuşlarla değiştir (Varsayılan: Orta ve Sağ Fare Düğmeleri)
tool.ragdollmover.reload_default=Ragdollun kök kemiğine dön

tool.ragdollmover.left_gizmomode=Ofseti baktığınız konuma ayarla
tool.ragdollmover.right_gizmomode=Ofseti baktığınız nesnenin koordinat merkezine ayarla
tool.ragdollmover.reload_gizmomode=Ayarlanan ofset modunu iptal et

tool.ragdollmover.gizmopanel=Gizmo
tool.ragdollmover.localpos=Yerelleştirilmiş konum aleti
tool.ragdollmover.localang=Yerelleştirilmiş açı aleti
tool.ragdollmover.scale=Boyut
tool.ragdollmover.width=Genişlik
tool.ragdollmover.fulldisc=Tamamen görünür diskler

tool.ragdollmover.gizmooffsetpanel=Gizmo Ofseti
tool.ragdollmover.gizmolocaloffset=Yerelleştirilmiş offset
tool.ragdollmover.gizmorelativerotate=Gizmo'ya göre döndür
tool.ragdollmover.xoffset=X Ofseti
tool.ragdollmover.yoffset=Y Ofseti
tool.ragdollmover.zoffset=Z Ofseti
tool.ragdollmover.resetoffset=Ofseti sıfırla
tool.ragdollmover.setoffset=Alet tabancasıyla ofseti ayarla

tool.ragdollmover.ikpanel=IK Bağlantıları
tool.ragdollmover.ik3=Sol El IK
tool.ragdollmover.ik4=Sağ El IK
tool.ragdollmover.ik1=Sol Bacak IK
tool.ragdollmover.ik2=Sağ Bacak IK
tool.ragdollmover.ikchain=Bağlantı
tool.ragdollmover.ikall=Tümünü Seç/Seçimi Kaldır
tool.ragdollmover.additional=Ek IK Bağlantıları

tool.ragdollmover.miscpanel=Diğer
tool.ragdollmover.unfreeze=Serbest bırakıldığında dondurmayı boz
tool.ragdollmover.unfreezetip=Ragdoll'u tutmadan önce çözülmüş olan kemikleri çözün
tool.ragdollmover.disablefilter=Varlık filtresini devre dışı bırak
tool.ragdollmover.disablefiltertip=Herhangi bir varlığı seçmek için varlık filtresini devre dışı bırakın. DİKKAT - hatalı olabilir
tool.ragdollmover.drawskeleton=İskelet Çiz
tool.ragdollmover.updaterate=Alet güncelleme oranı
tool.ragdollmover.lockselected=Varlık seçimini devre dışı bırak

tool.ragdollmover.bindrot=Açma düğmesini döndür
tool.ragdollmover.bindscale=Açma düğmesini boyutlandır

tool.ragdollmover.bonemanpanel=Kemik Manipülasyonu
tool.ragdollmover.bonemanip=Hassas Fizik Dışı Manipülasyonu

tool.ragdollmover.pos1=Pos X
tool.ragdollmover.pos2=Pos Y
tool.ragdollmover.pos3=Pos Z
tool.ragdollmover.rot1=Eğim
tool.ragdollmover.rot2=Çevirme
tool.ragdollmover.rot3=Döndürme
tool.ragdollmover.scale1=X Ölçeği
tool.ragdollmover.scale2=Y Ölçeği
tool.ragdollmover.scale3=Z Ölçeği

tool.ragdollmover.resetallbones=Tüm Kemikleri Sıfırla

tool.ragdollmover.scalechildren=Çocuk kemiklerini boyutlandırın
tool.ragdollmover.snapenable=Açı yakalamayı etkinleştir
tool.ragdollmover.snapamount=Açı yakalama miktarı

tool.ragdollmover.resetmenu=Sıfırla
tool.ragdollmover.resetpos=Pozisyon
tool.ragdollmover.resetrot=Rotasyon
tool.ragdollmover.resetscale=Boyut
tool.ragdollmover.reset=Tümü
tool.ragdollmover.resetposchildren=+Çocuk Pozisyonu
tool.ragdollmover.resetrotchildren=+Çocuk Rotasyonu
tool.ragdollmover.resetscalechildren=+Çocuk Boyutu
tool.ragdollmover.resetchildren=+Tüm Çocuklar
tool.ragdollmover.scalezero=Sıfıra Boyutlandır
tool.ragdollmover.bone=Kemik
tool.ragdollmover.bonechildren=Kemik + Çocuk

tool.ragdollmover.lockpos=Pozisyonu Kilitle
tool.ragdollmover.unlockpos=Pozisyonun Kilidini Aç
tool.ragdollmover.lockang=Döndürmeyi Kilitle
tool.ragdollmover.unlockang=Rotasyonun Kilidini Aç
tool.ragdollmover.lockbone=Bu kemiğe kilitlen
tool.ragdollmover.unlockbone=Bu kemiğin kilidini aç

tool.ragdollmover.message0=Kemiği ana kemiğe kilitlenemez, bu nasıl işe yarayacak?
tool.ragdollmover.message1=Kemik başarıyla kilitlendi!
tool.ragdollmover.message2=Fiziksel olmayan kemikler kilitlenemez! Bunların rotasyonlarını hesaplamada iyi şanslar!
tool.ragdollmover.message3=Kemiği kendine kilitlenemez, bu tuhaf olurdu!
tool.ragdollmover.message4=Varlığı fiziksel olmayan kemiklere kilitlenemez!
tool.ragdollmover.message5=Varlık kilitlemeye burada izin verilmiyor!
tool.ragdollmover.message6=Varlık başarıyla kilitlendi!
tool.ragdollmover.message20="Varlık seçimini devre dışı bırak" seçeneği devre dışı bırakılana kadar herhangi bir varlık seçilemez!

tool.ragdollmover.putgizmopos=Gizmo ofsetini buraya koy

tool.ragdollmover.bonelist=Kemik Listesi
tool.ragdollmover.listshowall=Tümü
tool.ragdollmover.listshowphys=Fizik
tool.ragdollmover.listshownonphys=Fizik dışı
tool.ragdollmover.entchildren=Varlık Alt Öğeleri
tool.ragdollmover.conents=Kısıtlanmış Varlıklar
tool.ragdollmover.conentshelp=Bu ağaç, seçilen varlıkla sınırlandırılmış varlıkları listeler. Varlıkları seçili varlığa kilitlemek için üzerlerine tıklayın.\nŞu anda seçili varlığınız bir ragdoll ise, o zaman varlıkların hangi kemiğe kilitlenmesini istediğinizi (kemik listesi aracılığıyla) belirtmeniz gerekir.

tool.ragdollmover.physbone=Fiziksel Kemik
tool.ragdollmover.lockedbone=Kilitli Fiziksel Kemik
tool.ragdollmover.nonphysbone=Fiziksel Olmayan Kemik
tool.ragdollmover.proceduralbone=Prosedürel Kemik
tool.ragdollmover.parentedbone=Bağlı Kemik
tool.ragdollmover.bonetolock=Bu kemiğe kilitlemek için bu listedeki herhangi bir fiziksel kemiğe sol tıklayın.
tool.ragdollmover.lockedbonetobone=Fiziksel kemik başka bir kemiğe kilitlendi
tool.ragdollmover.entlock=Bu varlığı kilitlemek için kemik listesinden fiziksel bir kemik seçin


tool.ragmover_ikchains.name=Ragdoll Hareket Ettirici - IK Bağlantıları
tool.ragmover_ikchains.name2=Rag Hareket Ettirici - IK Bağlantıları
tool.ragmover_ikchains.desc=Ragdoll Hareket Ettirici ile kullanılacak ragdoll'lar için kendi IK bağlantılarınızı yapın.
tool.ragmover_ikchains.0=IK kalça/üst kol kemiğini seçmek için sol tıklayın. IK bağlantılarını kaydetmek/yüklemek için bir ragdoll seçmek üzere sağ tıklayın.
tool.ragmover_ikchains.1=Diz/dirsek kemiğini seçmek için tekrar sol tıklayın.
tool.ragmover_ikchains.2=Şimdi ayak/el kemiğini seçmek için tekrar sol tıklayın.

tool.ragmover_ikchains.message0=Kötü kemik düzeni, kurulum işleminin sıfırlanıyor
tool.ragmover_ikchains.message1=Bu kemik zaten IK'nin başka bir parçası olarak seçilmişti
tool.ragmover_ikchains.message2=IK bağlantısı ayarlandı!
tool.ragmover_ikchains.message3=IK bağlantısı temizlendi!
tool.ragmover_ikchains.message4=Varlık seçildi!
tool.ragmover_ikchains.message5=Kayıt başarılı!
tool.ragmover_ikchains.message6=Kayıt başarısız. Mevcut IK bağlantılarının seçildiği bir ragdoll'unuz olduğundan emin olun!
tool.ragmover_ikchains.message7=IK Bağlantısı yüklendi!

tool.ragmover_ikchains.ik1=Sol Bacak
tool.ragmover_ikchains.ik2=Sağ Bacak
tool.ragmover_ikchains.ik3=Sol Kol
tool.ragmover_ikchains.ik4=Sağ Kol
tool.ragmover_ikchains.ik5=Ek yuva 1
tool.ragmover_ikchains.ik6=Ek yuva 2
tool.ragmover_ikchains.ik7=Ek yuva 3
tool.ragmover_ikchains.ik8=Ek yuva 4
tool.ragmover_ikchains.ik9=Ek yuva 5
tool.ragmover_ikchains.ik10=Ek yuva 6

tool.ragmover_ikchains.ikslot=IK yuvası:

tool.ragmover_ikchains.hip=Kalça
tool.ragmover_ikchains.upperarm=Üst kol
tool.ragmover_ikchains.knee=Diz
tool.ragmover_ikchains.elbow=Dirsek


tool.ragmover_propragdoll.name=Ragdoll Hareket Ettirici - Nesne Ragdoll'u
tool.ragmover_propragdoll.name2=Rag Hareket Ettirici - Nesne Ragdoll'u
tool.ragmover_propragdoll.desc=Ragdoll Hareket Ettiricinin birlikte çalışabileceği nesnelerden bir "Ragdoll" oluşturun

tool.ragmover_propragdoll.right=Fizik nesnelerini ve bunların kısıtlı nesnelerini seçin
tool.ragmover_propragdoll.reload=Prop Ragdoll Verilerini Kaldır

tool.ragmover_propragdoll.treeinfo=Nesneleri Kısıtlanmış Varlıklar sekmesinden Nesne Ragdoll sekmesine sürükleyerek nesne ragdoll'unuz için iskelet oluşturun ve ardından uygulayın. Bu alet, mevcut Nesne Ragdoll'lardan Nesne Ragdoll iskelet verilerini okuyamaz
tool.ragmover_propragdoll.conents=Kısıtlanmış Varlıklar
tool.ragmover_propragdoll.propragdoll=Nesne Ragdoll'u
tool.ragmover_propragdoll.apply=İskeleti Uygula

tool.ragmover_propragdoll.message0=Varlıklar seçildi!
tool.ragmover_propragdoll.message1=Seçim temizlendi!
tool.ragmover_propragdoll.message2=Nesne Ragdoll iskeleti oluşturuldu!
tool.ragmover_propragdoll.message3=Nesne Ragdoll iskeleti uygulanamadı. Nesnelerde bir sorun olmalı.
tool.ragmover_propragdoll.message4=İskelette çok fazla kemik var!
tool.ragmover_propragdoll.message5=Nesne Ragdoll iskelet verileri temizlendi!
