
tool.ragdollmover.name=Ragdoll Mover
tool.ragdollmover.desc=Allows advanced movement of ragdolls!

tool.ragdollmover.left_default=Select and move bones
tool.ragdollmover.info_default=Toggle between move/rotate/scale by using buttons that are set through tool's menu (Default: Middle and right mouse buttons)
tool.ragdollmover.reload_default=Switch to the root bone of the ragdoll

tool.ragdollmover.left_gizmomode=Set offset to location you aim at
tool.ragdollmover.right_gizmomode=Set offset to coordinate center of the object you aim at
tool.ragdollmover.reload_gizmomode=Cancel set offset mode

tool.ragdollmover.gizmopanel=Gizmo
tool.ragdollmover.localpos=Localized position gizmo.
tool.ragdollmover.localang=Localized angle gizmo.
tool.ragdollmover.scale=Scale
tool.ragdollmover.width=Width
tool.ragdollmover.fulldisc=Fully visible discs.

tool.ragdollmover.gizmooffsetpanel=Gizmo Offset
tool.ragdollmover.gizmolocaloffset=Localized offset
tool.ragdollmover.gizmorelativerotate=Rotate relative to gizmo
tool.ragdollmover.xoffset=X Offset
tool.ragdollmover.yoffset=Y Offset
tool.ragdollmover.zoffset=Z Offset
tool.ragdollmover.resetoffset=Reset offset
tool.ragdollmover.setoffset=Set offset with toolgun

tool.ragdollmover.ikpanel=IK Chains
tool.ragdollmover.ik3=Left Hand IK
tool.ragdollmover.ik4=Right Hand IK
tool.ragdollmover.ik1=Left Leg IK
tool.ragdollmover.ik2=Right Leg IK

tool.ragdollmover.miscpanel=Misc
tool.ragdollmover.unfreeze=Unfreeze on release.
tool.ragdollmover.unfreezetip=Unfreeze bones that were unfrozen before grabbing the ragdoll.
tool.ragdollmover.disablefilter=Disable entity filter.
tool.ragdollmover.disablefiltertip=Disable entity filter to select ANY entity. CAUTION - may be buggy
tool.ragdollmover.updaterate=Tool update rate.

tool.ragdollmover.bindrot=Rotate toggle button
tool.ragdollmover.bindscale=Scale toggle button

tool.ragdollmover.bonemanpanel=Bone Manipulation
tool.ragdollmover.bonemanip=Precise Non-Physics Manipulation

tool.ragdollmover.pos1=Pos X
tool.ragdollmover.pos2=Pos Y
tool.ragdollmover.pos3=Pos Z
tool.ragdollmover.rot1=Pitch
tool.ragdollmover.rot2=Yaw
tool.ragdollmover.rot3=Roll
tool.ragdollmover.scale1=Scale X
tool.ragdollmover.scale2=Scale Y
tool.ragdollmover.scale3=Scale Z

tool.ragdollmover.resetbone=Reset Non-Physics Bone
tool.ragdollmover.resetscale=Reset Bone Scale
tool.ragdollmover.scalezero=Scale Bone to Zero
tool.ragdollmover.lockpos=Lock PhysBone Position
tool.ragdollmover.unlockpos=Unlock PhysBone Position
tool.ragdollmover.lockang=Lock PhysBone Rotation
tool.ragdollmover.unlockang=Unlock PhysBone Rotation

tool.ragdollmover.bonelist=Bone List
tool.ragdollmover.entchildren=Entity Children

tool.ragdollmover.physbone=Physical Bone
tool.ragdollmover.lockedbone=Locked Physical Bone
tool.ragdollmover.nonphysbone=Nonphysical Bone
tool.ragdollmover.proceduralbone=Procedural Bone
tool.ragdollmover.parentedbone=Parented Bone


tool.ragmover_ikchains.name=Ragdoll Mover - IK Chains
tool.ragmover_ikchains.name2=Rag Mover - IK Chains
tool.ragmover_ikchains.desc=Make your own IK chains for ragdolls to be used with Ragdoll Mover.
tool.ragmover_ikchains.0=Left click to select IK hip/upperarm bone.
tool.ragmover_ikchains.1=Now left click again to select foot/hand bone.

tool.ragmover_ikchains.ik1=Left Leg
tool.ragmover_ikchains.ik2=Right Leg
tool.ragmover_ikchains.ik3=Left Arm
tool.ragmover_ikchains.ik4=Right Arm

tool.ragmover_ikchains.error=There can be only one knee bone.

tool.ragmover_ikchains.ikslot=IK slot:
